#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL>;
};

/ {
    behaviors {
        // Callum Style Sticky Mod: Releases immediately on next key press
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        // Callum Style Sticky Layer: Releases immediately on next key press
        slq: sticky_layer_quick_release {
            compatible = "zmk,behavior-sticky-layer";
            label = "STICKY_LAYER_QUICK";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <2000>;
            quick-release;
        };
    };

    macros {
        swapper: swapper {
            compatible = "zmk,behavior-macro";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <28 31>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&none &none    &none    &none    &none    &none                                &none     &none     &none     &none     &none     &none
&none &kp Q    &kp W    &kp E    &kp R    &kp T                                &kp Y     &kp U     &kp I     &kp O     &kp P     &none
&none &kp A    &kp S    &kp D    &kp F    &kp G                                &kp H     &kp J     &kp K     &kp L     &kp SEMI  &none
&none &kp Z    &kp X    &kp C    &kp V    &kp B        &none       &none       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none
&none &none    &none    &sl NAV  &sl MOUSE &sl MEDIA   &sl SYM     &sl NUM     &none     &none     &none
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&none &none     &none     &none      &none      &none                             &none     &none     &none     &none     &none     &none
&none &none     &none     &none      &none      &none                             &none     &kp LC(V) &kp UP    &kp LC(X) &kp LC(Z) &none
&none &skq LGUI &skq LALT &skq LCTRL &skq LSHFT &none                             &none     &kp LEFT  &kp DOWN  &kp RIGHT &kp LC(C) &kp CAPS
&none &none     &none     &none      &none      &none       &none       &none     &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp INS   &none
&none &none     &none     &none      &trans     &trans      &trans      &swapper  &trans    &none     &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none &none     &none     &none      &none      &none                             &none     &none     &none     &none     &none     &none
&none &none     &none     &none      &none      &none                             &none     &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &none
&none &skq LGUI &skq LALT &skq LCTRL &skq LSHFT &none                             &none     &mkp LCLK &mkp RCLK &mkp MCLK &none     &none
&none &none     &none     &none      &none      &none       &none       &none     &none     &none     &none     &none     &none     &none
&none &none     &none     &none      &trans     &trans      &trans      &mkp RCLK &mkp LCLK &none     &none
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
&none &none     &none     &none      &none      &none                             &none        &none        &none      &none      &none     &none
&none &none     &none     &none      &none      &none                             &none        &kp C_PREV   &none      &none      &none     &none
&none &skq LGUI &skq LALT &skq LCTRL &skq LSHFT &none                             &none        &kp C_VOL_DN &kp C_VOL_UP &none    &kp C_NEXT &none
&none &none     &none     &none      &none      &none       &none       &none     &none        &kp C_STOP   &kp C_PP   &kp C_MUTE &none     &none
&none &none     &none     &none      &trans     &trans      &trans      &none     &none        &none        &none
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
&none &none     &none     &none      &none      &none                             &none        &none      &none      &none      &none     &none
&none &kp LBKT  &kp N7    &kp N8     &kp N9     &kp RBKT                          &none        &none      &none      &none      &none     &none
&none &kp SEMI  &kp N4    &kp N5     &kp N6     &kp EQUAL                         &none        &skq LSHFT &skq LCTRL &skq LALT  &skq LGUI &none
&none &kp GRAVE &kp N1    &kp N2     &kp N3     &kp BSLH    &none       &none     &none        &none      &none      &none      &none     &none
&none &none     &none     &none      &none      &kp DOT     &kp N0      &trans    &trans       &none      &none
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&none &none      &none        &none      &none      &none                                  &none        &none      &none      &none      &none     &none
&none &kp LS(LBKT) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(RBKT)                           &none        &none      &none      &none      &none     &none
&none &kp LS(SEMI) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(EQUAL)                          &none        &skq LSHFT &skq LCTRL &skq LALT  &skq LGUI &none
&none &kp LS(GRAVE) &kp EXCL  &kp AT     &kp HASH   &kp LS(BSLH)   &none       &none       &none        &none      &none      &none      &none     &none
&none &none      &none        &none      &none      &kp LS(N9)     &kp LS(N0)  &kp LS(MINUS) &trans     &trans     &none
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
&none &none     &none     &none      &none      &none                             &none        &none      &none      &none      &none     &none
&none &kp F12   &kp F7    &kp F8     &kp F9     &kp PSCRN                         &none        &none      &none      &none      &none     &none
&none &kp F11   &kp F4    &kp F5     &kp F6     &kp SLCK                          &none        &skq LSHFT &skq LCTRL &skq LALT  &skq LGUI &none
&none &kp F10   &kp F1    &kp F2     &kp F3     &kp PAUSE_BREAK &none   &none     &none        &none      &none      &none      &none     &none
&none &none     &none     &none      &none      &kp K_APP   &kp SPACE   &kp TAB   &trans       &trans     &none
            >;
        };
    };
};
