#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &kp Q        &kp W        &kp F        &kp P        &kp B          &kp J        &kp L        &kp U        &kp Y        &kp SEMI     &none
&none &hm LGUI A   &hm LALT R   &hm LCTRL S  &hm LSHFT T  &kp G          &kp M        &hm RSHFT N  &hm RCTRL E  &hm RALT I   &hm RGUI O   &none
&none &kp Z        &kp X        &kp C        &kp D        &kp V          &none        &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH
&none              &none        &none        &none        &none          &lt MEDIA ESC &lt MOUSE TAB &lt NAV SPACE &lt SYM RET  &lt NUM BSPC &none
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &none        &none        &none        &none        &none          &kp LC(V)    &kp UP       &kp LC(X)    &kp LC(Z)    &none        &none
&none &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &kp LEFT     &kp DOWN     &kp RIGHT    &kp LC(C)    &kp CAPS     &none
&none &none        &none        &none        &none        &none          &none        &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp INS
&none &none        &none        &none        &trans       &trans         &trans       &trans       &none        &none        &none        &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &none        &none        &none        &none        &none          &kp LC(V)    &kp LC(C)    &kp LC(X)    &kp LC(Z)    &none        &none
&none &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &mkp LCLK    &mkp RCLK    &mkp MCLK    &none        &none        &none
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &none        &none        &none        &trans       &trans         &mkp RCLK    &mkp LCLK    &none        &none        &none        &none
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &none          &none        &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &none
&none &none        &none        &none        &none        &none          &none        &kp C_STOP   &kp C_PP     &kp C_MUTE   &none        &none
&none &none        &none        &trans       &trans       &trans         &none        &none        &none        &none        &none        &none
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT       &none        &none        &none        &none        &none        &none
&none &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL      &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI     &none
&none &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH       &none        &none        &none        &none        &none        &none
&none &none        &none        &none        &kp DOT      &kp N0         &trans       &trans       &none        &none        &none        &none
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &kp LBRC     &kp AMPS     &kp STAR     &kp LPAR     &kp RBRC       &none        &none        &none        &none        &none        &none
&none &kp COLON    &kp DLLR     &kp PRCNT    &kp CARET    &kp PLUS       &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI     &none
&none &kp TILDE    &kp EXCL     &kp AT       &kp HASH     &kp PIPE       &none        &none        &none        &none        &none        &none
&none &none        &none        &kp LPAR     &kp RPAR     &kp UNDER      &trans       &trans       &none        &none        &none        &none
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
&none &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none
&none &kp F12      &kp F7       &kp F8       &kp F9       &kp PSCRN      &none        &none        &none        &none        &none        &none
&none &kp F11      &kp F4       &kp F5       &kp F6       &kp SLCK       &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI     &none
&none &kp F10      &kp F1       &kp F2       &kp F3       &kp PAUSE_BREAK &none       &none        &none        &none        &none        &none
&none &none        &none        &kp K_APP    &kp SPACE    &kp TAB        &trans       &trans       &none        &none        &none        &none
            >;
        };
    };
};
